{
  "name": "my-react-devtools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:web": "NEXT_PUBLIC_MODE=web node server.mjs",
    "dev:local": "NEXT_PUBLIC_MODE=local next dev",
    "dev:extension": "npm-watch",
    "build": "next build",
    "build:local": "NEXT_PUBLIC_MODE=local next build",
    "start": "next start",
    "lint": "next lint",
    "build:extension": "next build && npm run lint:build",
    "lint:build": "mv out/_next out/assets && gsed -i 's/\\/_next/\\/assets/g' out/**.html && gsed -i 's/\\/_next/\\/assets/g' out/assets/static/chunks/**.js && gsed -i 's/\\/_next/\\/assets/g' out/assets/static/css/**.css",
    "package": "npm run build:extension && zip -r packages/$(date -u +\"%Y-%m-%dT%H:%M:%SZ\").zip out"
  },
  "dependencies": {
    "@heroui/react": "^2.7.5",
    "@my-react-devtool/core": "workspace:*",
    "@my-react/react": "^0.3.18",
    "@my-react/react-dom": "^0.3.18",
    "@my-react/react-reconciler": "^0.3.18",
    "allotment": "^1.20.4",
    "framer-motion": "^12.5.0",
    "lucide-react": "^0.483.0",
    "next": "^14.2.30",
    "next-themes": "^0.4.6",
    "react": "^18",
    "react-dom": "^18",
    "react-virtuoso": "^4.13.0",
    "reactivity-store": "^0.3.11",
    "shiki": "^1.29.2"
  },
  "devDependencies": {
    "@my-react/react-refresh": "^0.3.18",
    "@my-react/react-refresh-tools": "^0.0.27",
    "@types/chrome": "^0.0.304",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "autoprefixer": "^10.4.20",
    "cors": "^2.8.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.30",
    "express": "^4.21.2",
    "npm-watch": "^0.13.0",
    "postcss": "^8",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "watch": {
    "build:extension": {
      "patterns": [
        "./src/**",
        "./public/**"
      ],
      "ignore": [
        "out",
        "node_modules",
        ".next"
      ],
      "extensions": [
        "js",
        "json",
        "lock",
        "tsx",
        "ts"
      ]
    }
  }
}